# facturador-afip

facturador-afip/: pom.xml
facturador-afip/src/: jax-ws-catalog.xml
facturador-afip/src/main/java/com/flpitu88/utils/facturador/afip/dtos/: CAE.java  DatosFacturacion.java  ItemFacturacion.java  TicketAccesoAfip.java  UsuarioFactura.java
facturador-afip/src/main/java/com/flpitu88/utils/facturador/afip/excepciones/: ErrorUltimoNumeroException.java
facturador-afip/src/main/java/com/flpitu88/utils/facturador/afip/servicios/: FacturaElectronicaService.java  FacturaElectronicaServiceImpl.java
facturador-afip/src/main/java/com/flpitu88/utils/facturador/afip/utils/: HoraArgentina.java
facturador-afip/src/wsdl/servicios1.afip.gov.ar/wsfev1/: service.asmx.wsdl
facturador-afip/src/wsdl/wswhomo.afip.gov.ar/wsfev1/: service.asmx.wsdl
